# Weather

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/mohamed/gamal/data/: WeatherRepositoryImpl.kt
Data/src/main/java/com/mohamed/gamal/data/di/: DataModule.kt
Data/src/main/java/com/mohamed/gamal/data/mappers/: EntityMapper.kt
Data/src/main/java/com/mohamed/gamal/data/mappers/weather/: WeatherEntityMapper.kt  WeatherResponseEntityMapper.kt
Data/src/main/java/com/mohamed/gamal/data/models/: Entity.kt
Data/src/main/java/com/mohamed/gamal/data/models/weather/: CoordEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherResponseEntity.kt
Data/src/main/java/com/mohamed/gamal/data/repository/weather/: WeatherDataStore.kt  WeatherRemote.kt
Data/src/main/java/com/mohamed/gamal/data/store/weather/: WeatherDataSourceFactory.kt  WeatherRemoteDataStore.kt
Data/src/test/java/mapper/: WeatherMapperTest.kt
Data/src/test/java/repository/: WeatherRepositoryImplTest.kt
Data/src/test/java/store/: WeatherDataStoreFactoryTest.kt  WeatherRemoteDataStoreTest.kt
Data/src/test/java/store/factory/: DataFactory.kt  WeatherEntityFactory.kt  WeatherFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/mohamed/gamal/domain/di/: DomainModule.kt
Domain/src/main/java/com/mohamed/gamal/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/mohamed/gamal/domain/models/: Coord.kt  Sys.kt  Weather.kt  WeatherResponse.kt
Domain/src/main/java/com/mohamed/gamal/domain/repository/: WeatherRepository.kt
Domain/src/main/java/com/mohamed/gamal/domain/usecases/: BaseObservableUseCase.kt
Domain/src/main/java/com/mohamed/gamal/domain/usecases/weather/: GetWeatherUseCase.kt
Domain/src/test/kotlin/factory/: WeatherFactory.kt
Domain/src/test/kotlin/weatherusecasetest/: GetWeatherUseCaseTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/mohamed/gamal/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/mohamed/gamal/presentation/: MyClass.kt  PostExecutionThreadImp.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/base/: BaseViewModel.kt  Resource.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/di/: AppModules.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/mapper/: PresentationMapper.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/mapper/weather/: WeatherPresentationMapper.kt  WeatherResponsePresentationMapper.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/models/: WeatherPresentation.kt  WeatherResponsePresentation.kt
Presentation/src/main/java/com/mohamed/gamal/presentation/viewmodel/: WeatherViewModel.kt
Presentation/src/main/java/com/mohamed/gamal/presentation2/base/: Resource.kt
Presentation/src/main/java/com/mohamed/gamal/presentation2/models/: WeatherResponsePresentation.kt
Presentation/src/test/java/com/mohamed/gamal/presentation/factory/: WeatherPresentationFactory.kt
Presentation/src/test/java/com/mohamed/gamal/presentation/mapper/: WeatherModelMapperTest.kt
Presentation/src/test/java/com/mohamed/gamal/presentation/viewmodel/: WeatherViewModelTest.kt
Presentation2/: build.gradle
Presentation2/src/androidTest/java/com/mohamed/gamal/presentation2/: ExampleInstrumentedTest.kt
Presentation2/src/main/: AndroidManifest.xml
Presentation2/src/main/java/com/mohamed/gamal/presentation2/: PostExecutionThreadImp.kt
Presentation2/src/main/java/com/mohamed/gamal/presentation2/di/: AppModules.kt
Presentation2/src/main/java/com/mohamed/gamal/presentation2/mapper/: PresentationMapper.kt
Presentation2/src/main/java/com/mohamed/gamal/presentation2/mapper/weather/: WeatherPresentationMapper.kt  WeatherResponsePresentationMapper.kt
Presentation2/src/main/java/com/mohamed/gamal/presentation2/models/: CoordPresentation.kt  SysPresentation.kt  WeatherPresentation.kt  WeatherResponsePresentation.kt
Presentation2/src/main/java/com/mohamed/gamal/presentation2/viewmodel/: WeatherViewModel.kt
Presentation2/src/test/java/com/mohamed/gamal/presentation2/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/main/java/com/mohamed/gamal/remote/: WeatherRemoteImpl.kt  WeatherRemoteRepository.kt
Remote/src/main/java/com/mohamed/gamal/remote/client/: NetworkConstants.kt  RetrofitClient.kt
Remote/src/main/java/com/mohamed/gamal/remote/di/: NetworkKoinModule.kt
Remote/src/main/java/com/mohamed/gamal/remote/mappers/: ModelMapper.kt
Remote/src/main/java/com/mohamed/gamal/remote/mappers/weather/: WeatherModelMapper.kt  WeatherResponseModelMapper.kt
Remote/src/main/java/com/mohamed/gamal/remote/models/: RemoteModel.kt
Remote/src/main/java/com/mohamed/gamal/remote/models/weather/: CoordModel.kt  SysModel.kt  WeatherModel.kt  WeatherResponseModel.kt
Remote/src/main/java/com/mohamed/gamal/remote/service/: WeatherApiService.kt
Remote/src/test/kotlin/factory/: WeatherModelFactory.kt
Remote/src/test/kotlin/mapper/: WeatherModelMapperTest.kt
Remote/src/test/kotlin/weather/: WeatherRemoteImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/mohamed/gamal/weather/: ExampleInstrumentedTest.kt  KoinTestApp.kt  KoinTestRunner.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/gamal/weather/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/mohamed/gamal/weather/domain/models/: Coord.kt  Sys.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/mohamed/gamal/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mohamed/gamal/weather/domain/usecases/: BaseObservableUseCase.kt
app/src/main/java/com/mohamed/gamal/weather/presentation/base/: Resource.kt
app/src/main/java/com/mohamed/gamal/weather/remote/: WeatherRemoteImpl.kt  WeatherRemoteRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamed/gamal/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
