ext {
    libVersions = [
            retrofit         : '2.9.0',
            core             : '1.7.0',
            rxjava           : '3.0.0',
            room             : '2.3.0',
            glide            : '4.12.0',
            constraint_layout: '2.1.1',
            appcompat        : '1.3.1',
            material         : '1.4.0',
            junit            : '4.+',
            cardview         : '1.0.0',
            koin             : '3.1.5',
            mockito             : '4.0.0',
            assert             : '3.8.0',
            supportRunner            : '1.4.0',
            supportRules           : '1.4.1-alpha03',
            koinTest           : '2.2.0',
            coroutineTest: '1.6.0',
            coroutine    : '1.3.7',

            archTest: '2.1.0',
            androidx         : [
                    coreKtx         : '1.7.0',
                    appCompat       : '1.3.1',
                    constraintLayout: '2.1.1',
                    testJunit       : '1.1.3',
                    espressoCore    : '3.4.0'
            ]
    ]
    supportDependencies = [
            junit            : "junit:junit:${libVersions.junit}",
            material         : "com.google.android.material:material:${libVersions.material}",
            coreKtx          : "androidx.core:core-ktx:${libVersions.androidx.coreKtx}",
            appCompat        : "androidx.appcompat:appcompat:${libVersions.androidx.appCompat}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${libVersions.androidx.constraintLayout}",
            testJunit        : "androidx.test.ext:junit:${libVersions.androidx.testJunit}",
            espressoCore     : "androidx.test.espresso:espresso-core:${libVersions.androidx.espressoCore}",

            retrofit         : "com.squareup.retrofit2:retrofit:${libVersions.retrofit}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava3:${libVersions.retrofit}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}",

            rxjavaAndroid    : "io.reactivex.rxjava3:rxandroid:${libVersions.rxjava}",
            rxjava           : "io.reactivex.rxjava3:rxjava:${libVersions.rxjava}",
            rxKotlin         : "io.reactivex.rxjava3:rxkotlin:${libVersions.rxjava}",

            androidKoin      : "io.insert-koin:koin-android:${libVersions.koin}",
            assert : "org.assertj:assertj-core:${libVersions.assert}",
            mockito :"org.mockito.kotlin:mockito-kotlin:${libVersions.mockito}",
            supportRunner: "androidx.test:runner:$libVersions.supportRunner",
            supportRules: "androidx.test:rules:$libVersions.supportRules",
            koinTest: "org.koin:koin-test:$libVersions.supportRules",
            koin : "io.insert-koin:koin-core:$libVersions.koin",
            archTest: "androidx.arch.core:core-testing:$libVersions.archTest",

            coroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersions.coroutine}",
            coroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersions.coroutine}",
            coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${libVersions.coroutineTest}"



    ]

}
