plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {

    implementation supportDependencies.rxjavaAndroid
    implementation supportDependencies.rxjava
    implementation supportDependencies.rxKotlin

    implementation "io.insert-koin:koin-core:3.1.5"

    testImplementation supportDependencies.junit
    testImplementation "org.assertj:assertj-core:3.8.0"
}