plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mohamed.gamal.weather"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "com.mohamed.gamal.weather.KoinTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Presentation')

    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.material
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.supportRules
    androidTestImplementation supportDependencies.supportRunner
    androidTestImplementation supportDependencies.espressoCore
    androidTestImplementation supportDependencies.mockito
    androidTestImplementation supportDependencies.assert
    testImplementation supportDependencies.mockito
    testImplementation supportDependencies.assert
    implementation supportDependencies.androidKoin
    implementation supportDependencies.retrofit
    implementation supportDependencies.retrofitAdapter
    implementation supportDependencies.retrofitConverter


}