plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mohamed.gamal.weather"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.material
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.espressoCore
//
//    implementation supportDependencies.roomRuntime
//    annotationProcessor supportDependencies.roomCompiler
//    kapt supportDependencies.roomKapt
//    implementation supportDependencies.roomKtx

    implementation supportDependencies.koinAndroid
    implementation supportDependencies.koinScope
    implementation supportDependencies.koinViewmodel
    implementation supportDependencies.koinExt

    implementation supportDependencies.retrofit
    implementation supportDependencies.retrofitAdapter
    implementation supportDependencies.retrofitConverter

    implementation supportDependencies.rxjavaAndroid
    implementation supportDependencies.rxjava
    implementation supportDependencies.rxKotlin

    implementation supportDependencies.cardview
    implementation supportDependencies.glide
    implementation supportDependencies.glideCompiler


}