plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')

    implementation supportDependencies.rxjavaAndroid
    implementation supportDependencies.rxjava
    implementation supportDependencies.rxKotlin

//    implementation "io.insert-koin:koin-core:3.0.1"

//    implementation supportDependencies.koinAndroid
//    implementation supportDependencies.koinScope
//    implementation supportDependencies.koinViewmodel
//    implementation supportDependencies.koinExt

    implementation "io.insert-koin:koin-android:3.1.5"


    implementation supportDependencies.coreKtx
    implementation supportDependencies.material
    implementation supportDependencies.appCompat
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.espressoCore


}