plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':Domain')

    implementation supportDependencies.rxjavaAndroid
    implementation supportDependencies.rxjava
    implementation supportDependencies.rxKotlin

    implementation "io.insert-koin:koin-core:3.1.5"

}