plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':Data')
    implementation project(':Domain')

    implementation supportDependencies.retrofit
    implementation supportDependencies.retrofitAdapter
    implementation supportDependencies.retrofitConverter
    implementation supportDependencies.koin
    testImplementation supportDependencies.junit
    testImplementation supportDependencies.mockito
    testImplementation supportDependencies.assert

    testImplementation supportDependencies.coroutineTest

}