plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':Data')
    implementation project(':Domain')

    implementation supportDependencies.retrofit
    implementation supportDependencies.retrofitAdapter
    implementation supportDependencies.retrofitConverter

    implementation "io.insert-koin:koin-core:3.1.5"
    testImplementation supportDependencies.junit
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}